# saga-sample

./: README.md
bike-sales-system/: pom.xml
bike-sales-system/checkout-service/: pom.xml
bike-sales-system/checkout-service/src/main/java/com/example/bikesales/checkout/application/: CheckoutSagaOrchestrator.java
bike-sales-system/checkout-service/src/main/java/com/example/bikesales/checkout/application/steps/: CreateOrderStep.java  ReserveInventoryStep.java  SendNotificationStep.java  ValidateOrderStep.java
bike-sales-system/checkout-service/src/main/java/com/example/bikesales/checkout/domain/: BikeOrderItem.java  CheckoutCommand.java  CheckoutContext.java  CheckoutResult.java  CustomerId.java
bike-sales-system/inventory-service/: pom.xml
bike-sales-system/inventory-service/src/main/java/com/example/bikesales/inventory/: InventoryServiceApplication.java
bike-sales-system/inventory-service/src/main/java/com/example/bikesales/inventory/application/: InventoryService.java
bike-sales-system/inventory-service/src/main/java/com/example/bikesales/inventory/application/dto/: InventoryItemDto.java
bike-sales-system/inventory-service/src/main/java/com/example/bikesales/inventory/application/exception/: InventoryItemNotFoundException.java
bike-sales-system/inventory-service/src/main/java/com/example/bikesales/inventory/domain/model/: InventoryItem.java
bike-sales-system/inventory-service/src/main/java/com/example/bikesales/inventory/domain/repository/: InventoryRepository.java
bike-sales-system/inventory-service/src/main/java/com/example/bikesales/inventory/infrastructure/persistence/: InMemoryInventoryRepository.java
bike-sales-system/inventory-service/src/main/java/com/example/bikesales/inventory/interfaces/events/: InventoryEventHandler.java
bike-sales-system/inventory-service/src/main/java/com/example/bikesales/inventory/interfaces/rest/: InventoryController.java
bike-sales-system/inventory-service/src/main/java/com/example/bikesales/inventory/interfaces/rest/dto/: QuantityRequest.java
bike-sales-system/notification-service/: pom.xml
bike-sales-system/notification-service/src/main/java/com/example/bikesales/notification/application/: NotificationService.java
bike-sales-system/notification-service/src/main/java/com/example/bikesales/notification/application/strategy/: EmailNotificationStrategy.java  NotificationStrategy.java
bike-sales-system/notification-service/src/main/java/com/example/bikesales/notification/domain/: NotificationEvent.java  NotificationType.java
bike-sales-system/order-orchestrator/: pom.xml
bike-sales-system/order-orchestrator/src/main/java/com/example/bikesales/orderorchestrator/: OrderOrchestratorApplication.java
bike-sales-system/order-orchestrator/src/main/java/com/example/bikesales/orderorchestrator/application/: OrderPlacementService.java
bike-sales-system/order-orchestrator/src/main/java/com/example/bikesales/orderorchestrator/domain/: OrderSummaryDto.java  PlaceOrderCommand.java
bike-sales-system/order-orchestrator/src/main/java/com/example/bikesales/orderorchestrator/interfaces/rest/: OrderController.java
bike-sales-system/payment-service/: pom.xml
bike-sales-system/payment-service/src/main/java/com/example/bikesales/payment/application/: PaymentSagaOrchestrator.java
bike-sales-system/payment-service/src/main/java/com/example/bikesales/payment/application/steps/: ConfirmPaymentStep.java  NotifyPaymentCompletionStep.java  ProcessPaymentStep.java  UpdateOrderStatusStep.java
bike-sales-system/payment-service/src/main/java/com/example/bikesales/payment/domain/: PaymentContext.java  PaymentRequestEvent.java
bike-sales-system/shared/: pom.xml
bike-sales-system/shared/common-infrastructure/: pom.xml
bike-sales-system/shared/common-infrastructure/src/main/java/com/example/bikesales/infrastructure/config/: RabbitMQConfiguration.java  SagaConfiguration.java
bike-sales-system/shared/common-infrastructure/src/main/java/com/example/bikesales/infrastructure/events/: OrderEventPublisher.java
bike-sales-system/shared/common-infrastructure/src/main/java/com/example/bikesales/infrastructure/saga/: JdbcSagaStateRepository.java
bike-sales-system/shared/domain-events/: pom.xml
bike-sales-system/shared/domain-events/src/main/java/com/example/bikesales/domain/events/: DomainEvent.java  DomainEventPublisher.java  OrderCreatedEvent.java
bike-sales-system/shared/domain-events/src/main/java/com/example/bikesales/domain/model/: Bike.java  BikeId.java  BikeName.java  BikeSpecifications.java  CustomerId.java  Money.java  Order.java  OrderId.java  OrderItemData.java  Price.java  Quantity.java
bike-sales-system/shared/saga-framework/: pom.xml
bike-sales-system/shared/saga-framework/src/main/java/com/example/bikesales/saga/: SagaDefinition.java  SagaOrchestrator.java  SagaResult.java  SagaState.java  SagaStateRepository.java  SagaStep.java  SagaStepResult.java
