<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.example.bikesales</groupId>
        <artifactId>bike-sales-system</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>checkout-service</artifactId>
    <packaging>jar</packaging>

    <name>Checkout Service</name>
    <description>Service for handling checkouts</description>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>com.example.bikesales</groupId>
            <artifactId>domain-events</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.example.bikesales</groupId>
            <artifactId>saga-framework</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.example.bikesales</groupId>
            <artifactId>common-infrastructure</artifactId>
            <version>${project.version}</version>
        </dependency>
        <!-- For specific needs like web, add spring-boot-starter-web -->
        <!-- <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency> -->
    </dependencies>

    <build>
        <plugins>
            <!-- Example: Spring Boot Maven Plugin -->
            <!--
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            -->
        </plugins>
    </build>
</project>
