<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.example.bikesales</groupId>
        <artifactId>shared</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath> <!-- Points to shared/pom.xml -->
    </parent>

    <artifactId>common-infrastructure</artifactId>
    <packaging>jar</packaging>

    <name>Common Infrastructure Library</name>
    <description>Library for common infrastructure components</description>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-jdbc</artifactId> <!-- For JdbcTemplate -->
        </dependency>
        <dependency>
            <groupId>com.example.bikesales</groupId> <!-- GroupId of your project -->
            <artifactId>saga-framework</artifactId> <!-- ArtifactId of the saga-framework module -->
            <version>${project.version}</version> <!-- Or 1.0.0-SNAPSHOT -->
        </dependency>
        <!-- Keep other existing dependencies if any -->
    </dependencies>
</project>
