<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.example.bikesales</groupId>
        <artifactId>bike-sales-system</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>order-orchestrator</artifactId>
    <packaging>jar</packaging>

    <name>Order Orchestrator Service</name>
    <description>Service for orchestrating the order placement and fulfillment process.</description>

    <dependencies>
        <!-- Spring Boot Starters -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-amqp</artifactId>
        </dependency>

        <!-- Shared Modules -->
        <dependency>
            <groupId>com.example.bikesales</groupId>
            <artifactId>domain-events</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.example.bikesales</groupId>
            <artifactId>common-infrastructure</artifactId> <!-- For RabbitMQConfiguration, etc. -->
            <version>${project.version}</version>
        </dependency>

        <!-- Dependency on checkout-service for DTOs/Commands -->
        <!-- TODO: Ideally, this would be a dependency on a checkout-service-api JAR -->
        <dependency>
            <groupId>com.example.bikesales</groupId>
            <artifactId>checkout-service</artifactId>
            <version>${project.version}</version>
        </dependency>
        
        <!-- Optional: Lombok for boilerplate reduction if desired later -->
        <!--
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
        -->

        <!-- Test dependencies -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.amqp</groupId>
            <artifactId>spring-rabbit-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
