<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.example.bikesales</groupId>
        <artifactId>bike-sales-system</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>shared</artifactId>
    <packaging>pom</packaging>

    <name>Shared Modules</name>
    <description>Parent POM for shared libraries</description>

    <modules>
        <module>domain-events</module>
        <module>saga-framework</module>
        <module>common-infrastructure</module>
    </modules>
</project>
