<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- Spring Boot Parent -->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.2.0</version> <!-- Using suggested Spring Boot 3 version compatible with Java 21 -->
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <groupId>com.example.bikesales</groupId>
    <artifactId>bike-sales-system</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Bike Sales System - Root</name>
    <description>Root project for the Bike Sales System</description>

    <properties>
        <java.version>21</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <!-- Add other common properties if needed -->
    </properties>

    <modules>
        <module>checkout-service</module>
        <module>payment-service</module>
        <module>inventory-service</module>
        <module>notification-service</module>
        <module>order-orchestrator</module>
        <module>shared</module>
    </modules>

    <!-- Optional: Add dependencyManagement for common libs if not covered by Spring Boot parent -->
    <dependencyManagement>
        <dependencies>
            <!-- Example:
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>3.13.0</version>
            </dependency>
            -->
        </dependencies>
    </dependencyManagement>

</project>
