<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.example.bikesales</groupId>
        <artifactId>shared</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath> <!-- Points to shared/pom.xml -->
    </parent>

    <artifactId>saga-framework</artifactId>
    <packaging>jar</packaging>

    <name>Saga Framework Library</name>
    <description>Library for saga orchestration patterns</description>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-amqp</artifactId> <!-- For RabbitTemplate -->
        </dependency>
        <!-- Keep other existing dependencies if any -->
    </dependencies>
</project>
